cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           whooie
version:        0.1.0
author:         whooie
maintainer:     wcwhuie@gmail.com
build-type:     Simple

library
  exposed-modules:
      Whooie.ExpVal
      Whooie.Math.Integrate
      Whooie.Math.Search
      Whooie.Math.Solve
      Whooie.Phys.Beam
      Whooie.Phys.Consts
      Whooie.Phys.Rabi
      Whooie.Phys.Spin
      Whooie.Phys.SpinProj
      Whooie.Phys.SpinTotal
      Whooie.Symbolic
      Whooie.Utils.Either
      Whooie.Utils.List
      Whooie.Utils.Maybe
      Whooie.Utils.Misc
      Whooie.Utils.Random
  other-modules:
      Paths_whooie
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing
  build-depends:
      base >=4.7 && <5
    , mtl >=2.3.1
    , random >=1.2
  default-language: Haskell2010
